{
  "name": "node-cnblogs-spider",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "author": "zhaoqize",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "to-markdown": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "colors": "^1.1.2",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  },
  "dist": {
    "shasum": "4d6da1e8631bbfe3dea34d73a61b86a8141b6b68",
    "tarball": "https://registry.npmjs.org/node-cnblogs-spider/-/node-cnblogs-spider-1.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "zhaoqize",
      "email": "ko2338792975@163.com"
    }
  ]
}
